		 (  /\__________/\  )
		  \(^ @___..___@ ^)/
		   /\ (\/\/\/\/) /\
		  /  \(/\/\/\/\)/  \
		-(    """"""""""    )
		  \      _____      /
		  (     /(   )\     )
		  _)   (_V) (V_)   (_
		 (V)(V)(V)   (V)(V)(V)
%
		 ___          ______
                /__/\     ___/_____/\
                \  \ \   /         /\\
                 \  \ \_/__       /  \
                 _\  \ \  /\_____/___ \
                // \__\/ /  \       /\ \
        _______//_______/    \     / _\/______
       /      / \       \    /    / /        /\
    __/      /   \       \  /    / /        / _\__
   / /      /     \_______\/    / /        / /   /\
  /_/______/___________________/ /________/ /___/  \
  \ \      \    ___________    \ \        \ \   \  /
   \_\      \  /          /\    \ \        \ \___\/
      \      \/          /  \    \ \        \  /
       \_____/          /    \    \ \________\/
            /__________/      \    \  /
            \   _____  \      /_____\/
             \ /    /\  \    / \  \ \
              /____/  \  \  /   \  \ \
              \    \  /___\/     \  \ \
               \____\/            \__\/
%
_/I\_____________o______________o___/I\     l  * /    /_/ *   __  '     .* l
I"""_____________l______________l___"""I\   l      *//      _l__l_   . *.  l
 [__][__][(******)__][__](******)[__][] \l  l-\ ---//---*----(oo)----------l
 [][__][__(******)][__][_(******)_][__] l   l  \\ // ____ >-(    )-<    /  l
 [__][__][_l    l[__][__][l    l][__][] l   l \\)) ._****_.(......) .@@@:::l
 [][__][__]l   .l_][__][__]   .l__][__] l   l   ll  _(o_o)_        (@*_*@  l
 [__][__][/   <_)[__][__]/   <_)][__][] l   l   ll (  / \  )     /   / / ) l
 [][__][ /..,/][__][__][/..,/_][__][__] l   l  / \\  _\  \_   /     _\_\   l
 [__][__(__/][__][__][_(__/_][__][__][] l   l______________________________l
 [__][__]] l     ,  , .      [__][__][] l
 [][__][_] l   . i. '/ ,     [][__][__] l        /\**/\       season's
 [__][__]] l  O .\ / /, O    [__][__][] l       ( o_o  )_)       greetings
_[][__][_] l__l======='=l____[][__][__] l_______,(u  u  ,),__________________
 [__][__]]/  /l\-------/l\   [__][__][]/       {}{}{}{}{}{}<R>
%
					     \__\_ :. ___/
						..\  /--
 :.______ :  .:*  :  . _ .:  :..  .  :   . .  :    ()_ .:
  ((     \. :./(__ :._O_)________:______,____:____/  *\_o
====((    \: (****) (***) :. ...: .. .  ()_______/\\ __-'
 \____((   \ ()oo()_/ /.:  :  ..________/_____ll   -/.: ..
 (      ((  \(())))__/   .  ..  \\.: ..(   )  ll (  l_.:
(       / (( \__*__)___:___ :  : ))   .) /--------\ \ \
(      /    ((_____________) .. //  . / / /..:: .  )_)_\
 (____/_____________________\__// :  /_/_/  :..  :/_/ \_\
 /_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/    /_/_/
%
			 ___====-_  _-====___
		  _--~~~#####// '  ` \\#####~~~--_
		-~##########// (    ) \\##########~-_
	       -############//  |\^^/|  \\############-
	     _~############//   (O||O)   \\############~_
	    ~#############((     \\//     ))#############~
	   -###############\\    (oo)    //###############-
	  -#################\\  / `' \  //#################-
	 -###################\\/  ()  \//###################-
	_#/|##########/\######(  (())  )######/\##########|\#_
	|/ |#/\#/\#/\/  \#/\##|  \()/  |##/\#/  \/\#/\#/\#| \|
	`  |/  V  V  `   V  )||  |()|  ||(  V   '  V /\  \|  '
	   `   `  `      `  / |  |()|  | \  '      '<||>  '
			   (  |  |()|  |  )\        /|/
			  __\ |__|()|__| /__\______/|/
			 (vvv(vvvv)(vvvv)vvv)______|/
%
		    ___====-_  _-====___
	      _--~~~#####//      \\#####~~~--_
	   _-~##########// (    ) \\##########~-_
	  -############//  :\^^/:  \\############-
	_~############//   (@::@)   \\############~_
       ~#############((     \\//     ))#############~
      -###############\\    (^^)    //###############-
     -#################\\  / "" \  //#################-
    -###################\\/      \//###################-
   _#/:##########/\######(   /\   )######/\##########:\#_
   :/ :#/\#/\#/\/  \#/\##\  :  :  /##/\#/  \/\#/\#/\#: \:
   "  :/  V  V  "   V  \#\: :  : :/#/  V   "  V  V  \:  "
      "   "  "      "   \ : :  : : /   "      "  "   "
%
			_-^--^=-_
		   _.-^^          -~_
		_--                  --_
	       <                        >)
	       |                         |
		\._                   _./
		   ```--. . , ; .--'''
			 | |   |
		      .-=||  | |=-.
		      `-=#$%&%$#=-'
			 | ;  :|
		_____.,-#%&$@%#&#~,._____
%
      _
  _  / \			   o
 / \ | |		       o	   o		 o
 | | | |   _			o    o		       o       o
 | \_| |  / \		      o			    o	 o
  \__  |  | |		  o			      o
     | |  | |		 ______	  ~~~~		    _____
     | |__/ |	       / ___--\\ ~~~		 __/_____\__
     |	___/	      / \--\\  \\   \ ___	<__  x x  __\
     | |	     / /\\  \\	     ))	 \	   (  "	 )
     | |     -------(---->>(@)--(@)-------\----------< >-----------
     | |   //	    | | //__________  /	   \	____)	(___	  \\
     | |  //	  __|_|	 ( --------- )	    //// ______ /////\	   \\
	 //	  |    (  \ ______  /	   <<<< <>-----<<<<< /	    \\
	//	 (     )		      / /	  \` \__     \\
       //-------------------------------------------------------------\\
%
[31m _   _      _ _        __        __         _     _[m
[31m| | | | ___| | | ___   \ \      / /__  _ __| | __| |[m
[31m| |_| |/ _ \ | |/ _ \   \ \ /\ / / _ \| '__| |/ _` |[m
[31m|  _  |  __/ | | (_) |   \ V  V / (_) | |  | | (_| |[m
[31m|_| |_|\___|_|_|\___/     \_/\_/ \___/|_|  |_|\__,_|[m
%
