		 (  /\__________/\  )
		  \(^ @___..___@ ^)/
		   /\ (\/\/\/\/) /\
		  /  \(/\/\/\/\)/  \
		-(    """"""""""    )
		  \      _____      /
		  (     /(   )\     )
		  _)   (_V) (V_)   (_
		 (V)(V)(V)   (V)(V)(V)
%
		 ___          ______
                /__/\     ___/_____/\
                \  \ \   /         /\\
                 \  \ \_/__       /  \
                 _\  \ \  /\_____/___ \
                // \__\/ /  \       /\ \
        _______//_______/    \     / _\/______
       /      / \       \    /    / /        /\
    __/      /   \       \  /    / /        / _\__
   / /      /     \_______\/    / /        / /   /\
  /_/______/___________________/ /________/ /___/  \
  \ \      \    ___________    \ \        \ \   \  /
   \_\      \  /          /\    \ \        \ \___\/
      \      \/          /  \    \ \        \  /
       \_____/          /    \    \ \________\/
            /__________/      \    \  /
            \   _____  \      /_____\/
             \ /    /\  \    / \  \ \
              /____/  \  \  /   \  \ \
              \    \  /___\/     \  \ \
               \____\/            \__\/
%
_/I\_____________o______________o___/I\     l  * /    /_/ *   __  '     .* l
I"""_____________l______________l___"""I\   l      *//      _l__l_   . *.  l
 [__][__][(******)__][__](******)[__][] \l  l-\ ---//---*----(oo)----------l
 [][__][__(******)][__][_(******)_][__] l   l  \\ // ____ >-(    )-<    /  l
 [__][__][_l    l[__][__][l    l][__][] l   l \\)) ._****_.(......) .@@@:::l
 [][__][__]l   .l_][__][__]   .l__][__] l   l   ll  _(o_o)_        (@*_*@  l
 [__][__][/   <_)[__][__]/   <_)][__][] l   l   ll (  / \  )     /   / / ) l
 [][__][ /..,/][__][__][/..,/_][__][__] l   l  / \\  _\  \_   /     _\_\   l
 [__][__(__/][__][__][_(__/_][__][__][] l   l______________________________l
 [__][__]] l     ,  , .      [__][__][] l
 [][__][_] l   . i. '/ ,     [][__][__] l        /\**/\       season's
 [__][__]] l  O .\ / /, O    [__][__][] l       ( o_o  )_)       greetings
_[][__][_] l__l======='=l____[][__][__] l_______,(u  u  ,),__________________
 [__][__]]/  /l\-------/l\   [__][__][]/       {}{}{}{}{}{}<R>
%
					     \__\_ :. ___/
						..\  /--
 :.______ :  .:*  :  . _ .:  :..  .  :   . .  :    ()_ .:
  ((     \. :./(__ :._O_)________:______,____:____/  *\_o
====((    \: (****) (***) :. ...: .. .  ()_______/\\ __-'
 \____((   \ ()oo()_/ /.:  :  ..________/_____ll   -/.: ..
 (      ((  \(())))__/   .  ..  \\.: ..(   )  ll (  l_.:
(       / (( \__*__)___:___ :  : ))   .) /--------\ \ \
(      /    ((_____________) .. //  . / / /..:: .  )_)_\
 (____/_____________________\__// :  /_/_/  :..  :/_/ \_\
 /_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/    /_/_/
%
			 ___====-_  _-====___
		  _--~~~#####// '  ` \\#####~~~--_
		-~##########// (    ) \\##########~-_
	       -############//  |\^^/|  \\############-
	     _~############//   (O||O)   \\############~_
	    ~#############((     \\//     ))#############~
	   -###############\\    (oo)    //###############-
	  -#################\\  / `' \  //#################-
	 -###################\\/  ()  \//###################-
	_#/|##########/\######(  (())  )######/\##########|\#_
	|/ |#/\#/\#/\/  \#/\##|  \()/  |##/\#/  \/\#/\#/\#| \|
	`  |/  V  V  `   V  )||  |()|  ||(  V   '  V /\  \|  '
	   `   `  `      `  / |  |()|  | \  '      '<||>  '
			   (  |  |()|  |  )\        /|/
			  __\ |__|()|__| /__\______/|/
			 (vvv(vvvv)(vvvv)vvv)______|/
%
		    ___====-_  _-====___
	      _--~~~#####//      \\#####~~~--_
	   _-~##########// (    ) \\##########~-_
	  -############//  :\^^/:  \\############-
	_~############//   (@::@)   \\############~_
       ~#############((     \\//     ))#############~
      -###############\\    (^^)    //###############-
     -#################\\  / "" \  //#################-
    -###################\\/      \//###################-
   _#/:##########/\######(   /\   )######/\##########:\#_
   :/ :#/\#/\#/\/  \#/\##\  :  :  /##/\#/  \/\#/\#/\#: \:
   "  :/  V  V  "   V  \#\: :  : :/#/  V   "  V  V  \:  "
      "   "  "      "   \ : :  : : /   "      "  "   "
%
			_-^--^=-_
		   _.-^^          -~_
		_--                  --_
	       <                        >)
	       |                         |
		\._                   _./
		   ```--. . , ; .--'''
			 | |   |
		      .-=||  | |=-.
		      `-=#$%&%$#=-'
			 | ;  :|
		_____.,-#%&$@%#&#~,._____
%
      _
  _  / \			   o
 / \ | |		       o	   o		 o
 | | | |   _			o    o		       o       o
 | \_| |  / \		      o			    o	 o
  \__  |  | |		  o			      o
     | |  | |		 ______	  ~~~~		    _____
     | |__/ |	       / ___--\\ ~~~		 __/_____\__
     |	___/	      / \--\\  \\   \ ___	<__  x x  __\
     | |	     / /\\  \\	     ))	 \	   (  "	 )
     | |     -------(---->>(@)--(@)-------\----------< >-----------
     | |   //	    | | //__________  /	   \	____)	(___	  \\
     | |  //	  __|_|	 ( --------- )	    //// ______ /////\	   \\
	 //	  |    (  \ ______  /	   <<<< <>-----<<<<< /	    \\
	//	 (     )		      / /	  \` \__     \\
       //-------------------------------------------------------------\\
%
[31m _   _      _ _        __        __         _     _[m
[31m| | | | ___| | | ___   \ \      / /__  _ __| | __| |[m
[31m| |_| |/ _ \ | |/ _ \   \ \ /\ / / _ \| '__| |/ _` |[m
[31m|  _  |  __/ | | (_) |   \ V  V / (_) | |  | | (_| |[m
[31m|_| |_|\___|_|_|\___/     \_/\_/ \___/|_|  |_|\__,_|[m
%
                           _ooOoo_
                          o8888888o
                          88" . "88
                          (| -_- |)
                          O\  =  /O
                       ____/`---'\____
                     .'  \\|     |//  `.
                    /  \\|||  :  |||//  \
                   /  _||||| -:- |||||-  \
                   |   | \\\  -  /// |   |
                   | \_|  ''\---/''  |   |
                   \  .-\__  `-`  ___/-. /
                 ___`. .'  /--.--\  `. . __
              ."" '<  `.___\_<|>_/___.'  >'"".
             | | :  `- \`.;`\ _ /`;.`/ - ` : | |
             \  \ `-.   \_ __\ /__ _/   .-` /  /
        ======`-.____`-.___\_____/___.-`____.-'======
                           `=---='
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                 ä½›ç¥–ä¿ä½‘       æ°¸æ— BUG
%
                      d*##$.
 zP"""""$e.           $"    $o
4$       '$          $"      $
'$        '$        J$       $F
 'b        $k       $>       $
  $k        $r     J$       d$
  '$         $     $"       $~
   '$        "$   '$E       $
    $         $L   $"      $F ...
     $.       4B   $      $$$*"""*b
     '$        $.  $$     $$      $F
      "$       R$  $F     $"      $
       $k      ?$ u*     dF      .$
       ^$.      $$"     z$      u$$$$e
        #$b             $E.dW@e$"    ?$
         #$           .o$$# d$$$$c    ?F
          $      .d$$#" . zo$>   #$r .uF
          $L .u$*"      $&$$$k   .$$d$$F
           $$"            ""^"$$$P"$P9$
          JP              .o$$$$u:$P $$
          $          ..ue$"      ""  $"
         d$          $F              $
         $$     ....udE             4B
          #$    """"` $r            @$
           ^$L        '$            $F
             RN        4N           $
              *$b                  d$
               $$k                 $F
               $$b                $F
                 $""               $F
                 '$                $
                  $L               $
                  '$               $
                   $               $
%
                             _______________________________________
                            /  ___________________________________  \
     _--""""--_            /  /_/_/_/_/_|_|_|_|_|_|_|_|_|_\_\_\_\_\  \
    /          \          /  /_/_/_/_J__L_L_L_|_|_|_J_J_J__L_\_\_\_\  \
   /\          /\        /  /_/_/_J__L_J__L_L_|_|_|_J_J__L_J__L_\_\_\  \
   L ""-____-"" J       /  /_/_J__L_J__L_J_J__L_|_J__L_L_J__L_J__L_\_\  \
   \            /      /  /_/__L_/__L_J__L_J__L_|_J__L_J__L_J__\_J__\_\  \
    \_        _/      /  /_J__/_J__/__L_J__|__L_|_J__|__L_J__\__L_\__L_\  \
  _--"""""--_"       /  /  F /  F J  J  |  F J  |  F J  |  F  F J  \ J  \  \
 /           \      /  /--/-J--/--L--|--L-J--J--|--L--L-J--|--J--\--L-\--\  \
/\           /\    /  /__/__L_J__J___L_J__J__|__|__|__L__L_J___L__L_J__\__\  \
L ""-_____-"" J   /  /  /  /  F  F  J  J  |  |  |  |  |  F  F  J  J  \  \  \  \
\             /  /  /--/--/--/--J---L--|--|--|--o--|--|--|--J---L--\--\--\--\  \
 \_         _/  /  /__/__J__J___L__J___L__L__L__|__J__J__J___L__J___L__L__\__\  \
   "--___--"   /  /  /   F  F  J   F  J  J   F  |  J   F  F  J   F  J  J   \  \  \
              /  /--/---/--J---L--J---L--|--J---|---L--|--J---L--J---L--\---\--\  \
             /  /__J___/___L__/___L__J___L__J___|___L__J___L__J___\__J___\___L__\  \
            /  /   F  J   /  J   J   |  J   J   |   F   F  |   F   F  \   F  J   \  \
           /  /---/---L--J---L---L---L--|---|---|---|---|--J---J---J---L--J---\---\  \
          /  /___/___/___L__J___J___J___|___|___|___|___|___L___L___L__J___\___\___\  \
         /  /   /   /   /   F   F   F   F   F   |   J   J   J   J   J   \   \   \   \  \
        /  /___/___J___J___J___J___J____L___L___|___J___J____L___L___L___L___L___\___\  \
       /  /   /    F   F   F   |   |   J    F   |   J    F   |   |   J   J   J    \   \  \
      /  /___J____/___/___J____L___L___|___J____|____L___|___J___J____L___\___\____L___\  \
     /  /    F   /   J    F   J   J    |   J    |    F   |    F   F   J    F   \   J    \  \
    /  /____/___J____L___/____L___|____L___|____|____|___J____|___J____\___J____L___\____\  \
   /  /    /    F   /   J    J    F   J    F    |    J    F   J    F    F   \   J    \    \  \
  /  /____/____/___J____L____|____L___J____L____|____J____L___J____|____J____L___\____\____\  \
 /                                                                                             \
/_______________________________________________________________________________________________\
|                                                                                               |
| hs                                                                                            |
|_______________________________________________________________________________________________|
%
                .-~~~~~~~~~-._       _.-~~~~~~~~~-.
            __.'              ~.   .~              `.__
          .'//                  \./                  \\`.
        .'//                     |                     \\`.
      .'// .-~"""""""~~~~-._     |     _,-~~~~"""""""~-. \\`.
    .'//.-"                 `-.  |  .-'                 "-.\\`.
  .'//______.============-..   \ | /   ..-============.______\\`.
.'______________________________\|/______________________________`.
%
              _.-"""""-._         _.-"""""-._         _.-"""""-._
           ,'           `.     ,'           `.     ,'           `.
          /               \   /               \   /               \
         |                 | |                 | |                 |
        |                   |                   |                   |
        |                   |                   |                   |
         |             _.-"|"|"-._         _.-"|"|"-._             |
          \          ,'   /   \   `.     ,'   /   \   `.          /
           `.       /   ,'     `.   \   /   ,'     `.   \       ,'
             `-..__|..-'         `-..|_|..-'         `-..|__..-'
                  |                   |                   |
                  |                   |                   |
                   |                 | |                 |
                    \               /   \               /
                     `.           ,'     `.           ,'
                       `-..___..-'         `-..___..-'
%
                       _.---..._
                   ./^         ^-._
                 ./^C===.         ^\.   /\
                .|'     \\        _ ^|.^.|
           ___.--'_     ( )  .      ./ /||
          /.---^T\      ,     |     / /|||
         C'   ._`|  ._ /  __,-/    / /-,||
              \ \/    ;  /O  / _    |) )|,
               i \./^O\./_,-^/^    ,;-^,'
                \ |`--/ ..-^^      |_-^
                 `|  \^-           /|:
                  i.  .--         / '|.
                   i   =='       /'  |\._
                 _./`._        //    |.  ^-ooo.._
          _.oo../'  |  ^-.__./X/   . `|    |#######b
         d####     |'      ^^^^   /   |    _\#######
         #####b ^^^^^^^^--. ...--^--^^^^^^^_.d######
         ######b._         Y            _.d#########
         ##########b._     |        _.d#############
%
        quu..__
         $$$b  `---.__
          "$$b        `--.                          ___.---uuudP
           `$$b           `.__.------.__     __.---'      $$$$"              .
             "$b          -'            `-.-'            $$$"              .'|
               ".                                       d$"             _.'  |
                 `.   /                              ..."             .'     |
                   `./                           ..::-'            _.'       |
                    /                         .:::-'            .-'         .'
                   :                          ::''\          _.'            |
                  .' .-.             .-.           `.      .'               |
                  : /'$$|           .@"$\           `.   .'              _.-'
                 .'|$u$$|          |$$,$$|           |  <            _.-'
                 | `:$$:'          :$$$$$:           `.  `.       .-'
                 :                  `"--'             |    `-.     \
                :##.       ==             .###.       `.      `.    `\
                |##:                      :###:        |        >     >
                |#'     `..'`..'          `###'        x:      /     /
                 \                                   xXX|     /    ./
                  \                                xXXX'|    /   ./
                  /`-.                                  `.  /   /
                 :    `-  ...........,                   | /  .'
                 |         ``:::::::'       .            |<    `.
                 |             ```          |           x| \ `.:``.
                 |                         .'    /'   xXX|  `:`M`M':.
                 |    |                    ;    /:' xXXX'|  -'MMMMM:'
                 `.  .'                   :    /:'       |-'MMMM.-'
                  |  |                   .'   /'        .'MMM.-'
                  `'`'                   :  ,'          |MMM<
                    |                     `'            |tbap\
                     \                                  :MM.-'
                      \                 |              .''
                       \.               `.            /
                        /     .:::::::.. :           /
                       |     .:::::::::::`.         /
                       |   .:::------------\       /
                      /   .''               >::'  /
                      `',:                 :    .'
                                           `:.:'
%
                     ,----------------,              ,---------,
                ,-----------------------,          ,"        ,"|
              ,"                      ,"|        ,"        ,"  |
             +-----------------------+  |      ,"        ,"    |
             |  .-----------------.  |  |     +---------+      |
             |  |                 |  |  |     | -==----'|      |
             |  |  I LOVE DOS!    |  |  |     |         |      |
             |  |  Bad command or |  |  |/----|`---=    |      |
             |  |  C:\>_          |  |  |   ,/|==== ooo |      ;
             |  |                 |  |  |  // |(((( [33]|    ,"
             |  `-----------------'  |," .;'| |((((     |  ,"
             +-----------------------+  ;;  | |         |,"
                /_)______________(_/  //'   | +---------+
           ___________________________/___  `,
          /  oooooooooooooooo  .o.  oooo /,   \,"-----------
         / ==ooooooooooooooo==.o.  ooo= //   ,`\--{)B     ,"
        /_==__==========__==_ooo__ooo=_/'   /___________,"
%
        11111111111111111111111111111111111111001111111111111111111111111
        11111111111111111111111111111111111100011111111111111111111111111
        11111111111111111111111111111111100001111111111111111111111111111
        11111111111111111111111111111110000111111111111111111111111111111
        11111111111111111111111111111000000111111111111111111111111111111
        11111111111111111111111111100000011110001100000000000000011111111
        11111111111111111100000000000000000000000000000000011111111111111
        11111111111111110111000000000000000000000000000011111111111111111
        11111111111111111111111000000000000000000000000000000000111111111
        11111111111111111110000000000000000000000000000000111111111111111
        11111111111111111100011100000000000000000000000000000111111111111
        11111111111111100000110000000000011000000000000000000011111111111
        11111111111111000000000000000100111100000000000001100000111111111
        11111111110000000000000000001110111110000000000000111000011111111
        11111111000000000000000000011111111100000000000000011110001111111
        11111110000000011111111111111111111100000000000000001111100111111
        11111111000001111111111111111111110000000000000000001111111111111
        11111111110111111111111111111100000000000000000000000111111111111
        11111111111111110000000000000000000000000000000000000111111111111
        11111111111111111100000000000000000000000000001100000111111111111
        11111111111111000000000000000000000000000000111100000111111111111
        11111111111000000000000000000000000000000001111110000111111111111
        11111111100000000000000000000000000000001111111110000111111111111
        11111110000000000000000000000000000000111111111110000111111111111
        11111100000000000000000001110000001111111111111110001111111111111
        11111000000000000000011111111111111111111111111110011111111111111
        11110000000000000001111111111111111100111111111111111111111111111
        11100000000000000011111111111111111111100001111111111111111111111
        11100000000001000111111111111111111111111000001111111111111111111
        11000000000001100111111111111111111111111110000000111111111111111
        11000000000000111011111111111100011111000011100000001111111111111
        11000000000000011111111111111111000111110000000000000011111111111
        11000000000000000011111111111111000000000000000000000000111111111
        11001000000000000000001111111110000000000000000000000000001111111
        11100110000000000001111111110000000000000000111000000000000111111
        11110110000000000000000000000000000000000111111111110000000011111
        11111110000000000000000000000000000000001111111111111100000001111
        11111110000010000000000000000001100000000111011111111110000001111
        11111111000111110000000000000111110000000000111111111110110000111
        11111110001111111100010000000001111100000111111111111111110000111
        11111110001111111111111110000000111111100000000111111111111000111
        11111111001111111111111111111000000111111111111111111111111100011
        11111111101111111111111111111110000111111111111111111111111001111
        11111111111111111111111111111110001111111111111111111111100111111
        11111111111111111111111111111111001111111111111111111111001111111
        11111111111111111111111111111111100111111111111111111111111111111
        11111111111111111111111111111111110111111111111111111111111111111
%
                                    ,==.
                            ,-==-./~-.==\
                          ,=======-._ \==`
                         /===/=======\ |==|ooo...
                     _.o8|==|=========\<==|888888oo.._
                   ,d8888|==|==========`~`<88888888888b.
                ,d8888888||=`\=|=====|=|   \888888888888b.
               d888888888b\\=\\,\,\===='\  _|8888888888888b.
              d888888888888bo;J  j'`-=/  '/|8888888888888888b
             d88888888888888|(~^ ~  ))|\//\\\8888888888888888b
            88888888888888888b\-  ,((=| T  \\-Y8888888888888888
           888888888888888888d8b-'|='=| |   \====Y88888888888888
           8888888888888888888P"|/ \==| |    \====Y8888888888888
          888888888888888888P  ~ -._`=| |     >.=\=Y8888888888888
          888888888888888888E/ ,      ` | _.-~==\=||8888888888888
          8888888888888888P/"~O~"-. /  ``/_|=====|||8888888888888
         88888888888888888|   | ~. \|  |==,'=====|//88888888888888
         88888888888888888b\  `   \ |.  ,|=|=====|/=Y8888888888888
         88888888888888888P.~~ \__ _d|  |=\=\===/====Y888888888888
         888888888888888P' '| ( \ ( Y|  ||=|=`-.======Y88888888888
         88888888888888<`-'/|\|\ `. "|. ||=|\=\=`=====|88888888888
        888888888888888b\ ( | | \  \\|; ||/==\=\======|888888888888
        8888888888888888|`  | |  \ /)\. |||=`=|=\=====|888888888888
        888888888888888b\   | |   ~/\ ` \ '==||==|====d888888888888
        8888888888888888b\_/| `  \/\ \|  |'==||=='===d8888888888888
        88888888888888888b8 | |\    ) |  `===''=,==/'88888888888888
        8888888888888888888 | | \_,'   \  ,=|,==|=|8888888888888888
        8888888888888888888 | |  ` `.  |  |/=,==/\|8888888888888888
        8888888888888888888 | |    \ `.|b |='==/db`-'d8888888888888
        8888888888888888888 | |   \ \   Y||===/d8888888888888888888
         8888888888888888P'  \|   |\ \  d||==/d8888888888888888888
         88888888888888888   |||  . \  |8( \(8,8888888888888888888
         88888888888888888   |`|  `  \_/.|>`8~88888888888888888888
         88888888888888888b. | |   .  |/=`-'Y888888888888888888888
         8888888888888888888b| |   `  ||==(=|888888888888888888888
          8888888888888888888| |    . |=\==\=`-)88888888888888888
          8888888888888888888| |    ` |\=`.=`-<888888888888888888
          8888888888888888888bo|     \|888b\==|888888888888888888
           888888888888888888888b--.  |8888|=/d88888888888888888
           8888888888888888888888||:) `8b`_j/d888888888888888888
            888888888888888888888||'   .88888888888888888888888
             Y8888888888888888888|`    `Y888888888888888888888
              Y888888888888888888| \    .88888888888888888888
               `Y8888888888888888| .\   `Y8888888888888888P'
                 `Y88888888888888| ' .   .88888888888888P'
                   `Y888888888888| ' `   `Y88888888888P'
                     ~"Y888888888| | |:   .88888888P"~
                         ~~"""Y88| | |:.  `YP"""~~
                                 | | /.`.  \
                                /| |/ | \.  \-._
                               `-| .\-'  \:  `._~~-._
                             ,'  ' |/     \:\ \ ~~   ~~-.
                             `--|  |'      \:\ \-._      ~.
                                |  /        ~"\ `-_~       )
                                `-''           ~-.____..--~
                                `_/
%
                 _._  ,mm_            =._
            ,m############m.      .-===-==--.._
          ,m#8888##88###88##m    --=.=--========-
         m#888#####888###888#m  /--'==----==-====`.
        ##88######8888####88#m |--'==------=--====`
        ###888###88888####88## |=|=====----==--====|
        ###########88## ###### `=|==.========---===|
        ##############" #####"  \=\=|\=/,=====--===|
        "######"~ ~=_'_,~ m#"    `.|>|/,=//===-===/
         "##( Y \_ "~'__/~'      .-||, ~'/,,=-====|
          (m#m_#m ~~' , `        | |    '~/======|'
          m# "#>#m    - 'm.       \|     _~'====|/
         ###  , "#m __.'"#m`.      |    / \====,'
         ###m_' `##m     "#m `    ,'  -|   `"=\
         "#'  `. `##`     "#m    '   ' |   |  =\
          '     `-##`     #"   ,'   '  |--.`   =|
         |         ~~-_      ,'    '  /~    .  =|
         |             ~-. _-     '  /      `. |=\
         |   ~~-.         ~      ' .'        ` \=/
         `       ~-.           ,'.~  '    '   |
          .     |   ~~-..__  _,',   .    .    |
          `      `.__.' _/ ~~  |    '    '    '
           .           .'       \  .    :    /
           `
%
                    .m.
                   8888mmm..
                  db8Pd88888b
                 d88b8888888,b
                d888PY888888=8
               d8888b|8~ ~Y88P
              dPd8888d8 ^| "'
             dP=8888PY8._'| |
            dP=d8/ ~ \P',--.|            ,'
           dP=d8:   ` ` \   |    ,     ,' ,\
          dP=d8||  __\ \/---' _,' \  ,' ,:::\
         d88d88; \' `|  \    / ~|\ \' ,::::::\
        d888888'  \  \__/__.~   / > \,::::::::\    ___
        888888|    \       .'~~~ < \  ':::::::,md8888888bm
        888888|     `.__.-~       `~ \ `::::md888"~~~~~"888m
        888888|      `._            ,'`.`::d88P'       , `Y88m
        Y88888|         /--......  //   ..d88P       ``|\||/)8b
         Y8888|      ,-'         ,;'  , ,  "P          \._ /Y88.
          Y888| |\_.'\          //   , , \  \           |_|  888
           "Y88\~     \...--- ,;'/  , ,  88m   ___ .~   | |  888
                \      `    |//_/  , ,   8888 `-._ |    |_|  888mmmP"
                 `.     \  .;'~'  , ,    `888       `-' | |,d88'##P mm~
                   \     `//  '    ,      `88.          | `888'd###P'
                    `     `. L_._',        `88b.        |  .P'#####b.m"
                   ''`     | __//,          `Y88bm.__.md|  | 'Y######P
                   '' `    | \ ,,             `-8888888"|  | _d#####P~
             _.mmmm'~m.|   |\ ;--.               /       ,  ;d#####'
           ,m88888,,d88|_|\| '    \             /-~     |  , ~ P'Y#
          m88"~   ''  "88\  `  /\  .          /\_,-,   /~~~       Y
         d8P     , '    Y8\  : \/  |        .(_(/ /~~-..__
        d8P      '.    ,-' \  . ..,'      _'    `'        ~-.
       m88       '' ,-'     \ ` `        -                   `\
       888       ,-'       _ ` ` .`    ,'      `._    / ,      |
       888           __.-'~888.  --.__,       /'-_~~~~</      /
       888     |_.-~~      888|   .~,;    ,-'~    )  /       /
       "88                 88'`~~~,;;\   '    _  /|  >    _-'
        88b               d8P  \,:;'  \__..-~~ `^ |  \___/
         888m           ,d8P                    (_|  /(/\_
          "888m.______,m88P                    <__/  \____>
            "88888888888"~
               ~~""""~~
%
                                 o
                             .-""|
                             |-""|
                                 |   ._--+.
                                .|-""      '.
                               +:'           '.
                               | '.        _.-'|
                               |   +    .-"   J
            _.+        .....'.'|    '.-"      |
       _.-""   '.   ..'88888888|     +       J''..
    +:"          '.'88888888888;-+.  |    _+.|8888:
    | \         _.-+888888888_." _.F F +:'   '.8888'....
     L \   _.-""   |8888_.-"  _." J J J  '.    +88888888:
     |  '+"        |_.-"  _.-"    | | |    +    '.888888'._''.
   .'8L  L         J  _.-"        | | |     '.    '.88_.-"    '.
  :888|  |         J-"            F F F       '.  _.-"          '.
 :88888L  L     _+  L            J J J          '|.               ';
:888888J  |  +-"  \ L          _.+.|.+.          F '.          _.-" F
:8888888|  L L\    \|      _.-"    '   '.       J    '.     .-"    |
:8888888.L | | \    ', _.-"              '.     |      "..-"      J'.
:888888: |  L L '.    \     _.-+.          '.   :+-.     |        F88'.
:888888:  L | |   \    ;.-""     '.          :-"    ":+ J        |88888:
:888888:  |  L L   +:""            '.    _.-"     .-" | |       J:888888:
:888888:   L | |   J \               '.-'     _.-'   J J        F :888888:
 :88888:    \ L L   L \             _.-+  _.-'       | |       |   :888888:
 :888888:    \| |   |  '.       _.-"   |-"          J J       J     :888888:
 :888888'.    +'\   J    \  _.-"       F    ,-T"\  | |     .-'      :888888:
  :888888 '.     \   L    +"          J    /  | J  J J  .-'        .'888888:
   :8888888 :     \  |    |           |    F  '.|.-'+|-'         .' 8888888:
    :8888888 :     \ J    |           F   J     '...           .' 888888888:
     :8888888 :     \ L   |          J    |      \88'.''.''''.' 8888888888:
      :8888888 :     \|   |          |  .-'\      \8888888888888888888888:
       :8888888 '.    J   |          F-'  .'\      \8888888888888888888.'
        :88888888 :    L  |         J     : 8\      \8888888888888888.'
         :88888888 :   |  |        .+  ...' 88\      \8888888888.''.'
          :88888888 :  J  |     .-'  .'    8888\      \'.'''.'.'
           :88888888 :  \ |  .-'   .' 888888888.\    _-'
           :888888888 :  \|-'     .' 888888888.' \_-"
            '.88888888'..         : 8888888.'
              :88888888  ''''.''.' 88888888:
              :8888888888888888888888888888:
               :88888888888888888888888888:
                :888888888888888888888888:
                 ''.8888888888888...'.'''
                    '''''......''
%
            <<<
              |
             /\\\
            /--\\\
          /     \\\\                             <*|
        /________\\\\                              |
  ___   |        |   |                            /\
 <___|  |   _    |   |                          / /\ \
     |  |  | |   |   |                        /  / \ \ \
     |  |  | |   |   |_____________________ /   /  \  /_|
    /^\ | =====  |   |                    ----------/   /|
   / | \|        |   |                   |    ___   | /  |
  /  |  \        |   |                   |   |___|  /    |
/____|____\      |   |                   |        /      |
|         |      |   |                   |      /       /
|    _    |      |   |                   |    /       /
|   | |    /////////////////////////////\   /       /
|  =====  /////////////////////////////  \/       /
|        /////////////////////////////    |     /
|       |       ------------         |    |   /
|       |      |___|____|___|        |    | /
|       |      |___|____|___|        |    /
|_______|      |___|____|___|        |  /
        |______|___|____|___|________|/
%
 ,\/~~~\_                            _/~~~~\
 |  ---, `\_    ___,-------~~\__  /~' ,,''  |
 | `~`, ',,\`-~~--_____    ---  - /, ,--/ '/'
  `\_|\ _\`    ______,---~~~\  ,_   '\_/' /'
    \,_|   , '~,/'~   /~\ ,_  `\_\ \_  \_\'
    ,/   /' ,/' _,-'~~  `\  ~~\_ ,_  `\  `\
  /@@ _/  /' ./',-                 \       `@,
  @@ '   |  ___/  /'  /  \  \ '\__ _`~|, `, @@
/@@ /  | | ',___  |  |    `  | ,,---,  |  | `@@,
@@@ \  | | \ \O_`\ |        / / O_/' | \  \  @@@
@@@ |  | `| '   ~ / ,          ~     /  |    @@@
`@@ |   \ `\     ` |         | |  _/'  /'  | @@'
 @@ |    ~\ /--'~  |       , |  \__   |    | |@@
 @@, \     | ,,|   |       ,,|   | `\     /',@@
 `@@, ~\   \ '     |       / /    `' '   / ,@@
  @@@,    \    ~~\ `\/~---'~/' _ /'~~~~~~~~--,_
   `@@@_,---::::::=  `-,| ,~  _=:::::''''''    `
   ,/~~_---'_,-___     _-__  ' -~~~\_```---
     ~`   ~~_/'// _,--~\_/ '~--, |\_
          /' /'| `@@@@@,,,,,@@@@  | \
               `     `@@@@@@'
%
............HIIMHIMHMMHMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:.............
...........MMMI:MII:MIHMHMMMMMHMMMMIMMMIMMMMMMMMMMMMMM.............
.........:MMMI:M::HM::MIHHHM:IM:MHM:IMH:IMMMIIMMMHMMMH:............
........:MMMHHM::MMI:HH:MM:I:M:MMMH:IMH:IMM::MH:MM:MM:M............
.......MMMMHMM:MMIMHMII:MM:IIIM:MHMIMMM:MMIIH::MH:HM:M.............
...... :MIMMMMMMMMMHMMHMM:HHMHMMMMIMHMMMMHMHMIHIHM::MMI............
.......M:MMMMMMMMMMMMHMMMMMMMMHMMMMMMMMMMHMMMHMMIMHMMMM:...........
.......HHMMMMMMMMMMMMMMMMIMMMM.MMHMMMMHMMMMMMMMMMMIMHMMI...........
........MMMIMMMMMMMMMMIHMIMIM:.M:HMM:MIHMMMMMMMMMMMMMMMI...........
........MM.MMMMMMMMMMMH:MMMHM:.M.:MM.M.HMMMHMMMMMMMMMMMI...........
........MM.MMMMMMMMMMH::M.M.M..M..MM:M.IIMH:MMMMMMMMMMMI...........
........M:.MM:MMMMMMM:.I..:.I..H..IM:I.I.M.IMHMMMMMMMMMI...........
........M..MMMHMMMMM.:HI:HHH......H....II..:MMMMMMMHMM:............
...........MM.MIMMMM.:H: .::I........ ...:IH:.MMMMMM:MMI...........
...........:H..MMMIM.M.:...:I.........: ..::HHHMMMMIMMMH...........
............H..IMM:I:..I:..:..........I:..:I:::MMMMMMMMM...........
...............MMH::I...I:::..........III.I::MMMHMMMMMMM...........
..............MMMHMII.. ..............:MI:I.HIIIHM:HMMMM...........
.............:MMMMIM::...........:......:H..:II:MHIMMMMM...........
.............MMMMMMMMM......................I.MMMHHMMMMM:..........
............MMMMH:MMMMM........:.:.........:MMMMMMMMMMMMI..........
...........MMMMMMHMMMMMMM.. .............:MMMMMMMMMMMMMMM..........
........ .IMMMMMMMMMMMMMMMM............:MMMMMMMMMHMMMMMMM..........
..........MMMMMMMMMMMMMMMMMI:.......:IHMMMMMMMMM::MMMMMMM..........
.........MMMMMMMIMMMMMMMMMMH:::I:I:.::HMMMMMMMMMHMMMMMMMMI.........
........HMMMMMMM:MMMMMMMMMMI:::::::..:HMMMMMMMMIMMMMMMMMMM.........
.......IMMMMM..MI:MMMMMMMMM::::..:::::.MMMMMMMMMMMMMMMMMMM ........
......:MMMM....:MMHMMMMMM:::::.....::.:.MMMMMMMHMMMMMMMMMM.........
......MMI....:::IMMMMI:.:::::.....:I::::::HMMMHIM::::::MMMH........
.....MM.....:::IMIMMM:.......:....::::::::IMMHMM:I:::I:::MM .......
....MMM.....:I:.MIHMMM........:...:::::::HMMMMI:::::....::M:.......
...:MM:........:MMMHMM..................IMMMMM::...........M.......
...MMM........:::MMMMM......:..........:HMMMMM::...................
..:MM:.......:::::MMMM........... .. .::MMM:HM::.............:.....
..MMM........:::::MMMMM:I..HHIMHMHHHM :IMMHIMH::.............I.....
%
            ooo
             $$
             $$
             $$                                 ooooo"""$"""o
             $$o                             o""  $    o"    $
 oo$          $$oo                      oo"""    o"   o"     $
  "$o          ""$$$o                oo"     oo"""""""""""ooo"
   "$o            ""$$o           oo"     oo"               $
    ""$$$$ooo        "$$o      oo"     oo"                 $
          """$o        "$$ooo""     oo"     o$"""$"""ooo"
              "$o      o$$"oo"  oo""    oo""      $    o"
        oo      $o$$$""o"o"oo$$"    oo""oooo    oo"  o"          o
     o$$$$$ o$""$$"  " o"o$oo"  oo""        "o$"  oo$$$$$$$$$$$$$
    $$$$$$"$"o$$o$$$$$ o"o$ oo""               $o$o              "
   o$$$$$$"$o$$$$""""""$$$$oo$oo o          oo$$$$$$oo
"o $$$$$$$o$$$$$$$$$$$o$$$$$$$$$$$$$ooooo$$$$$$$$$$$$$o
  "$$$$$$$ $$$$$$$$$$$$ ""$"$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   o$ooo$$ $$$$$$$$$$$$  "$"$o$$$$$$$$$$$$$$$$$$$$$$$$$$
 o"$$$$$$$o$$$$$$$$$$$$o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
"  $$$$$$$ $$$$$$""""" $$$$$$$$$$$$$"""""$$$$$$$$$$$$$"
    $$$$$$"$"$$$$$$$$$o$$$$""$"" "          ""$$$$$$""
    "$$$$$$"$o""o$"""" "o"$ ""oo               $"$"              o
      ""$$"  """$$$oo" "o"$""o  ""oo        o"$o  ""$$$$$$$$$$$$$
               o$ """"$$o"o""$$o    ""oo""""    ""o  "o          "
             o$"       "$$$$"o  ""oo    ""oo      $    "o
      oooo$$$"        o$$" ""oo     ""o     "$ooo$ooooo"""o
    $$""""          o$$"       ""o     ""o                 $
   $$            oo$$"            ""o     ""o               $
 o$$           o$$""                 ""o     ""ooooooooooo"""o
   "          $$$                       ""ooo    "o   "o     $
              $$                             "oo  $    "o    $
              $$                                """""ooo$ooo"
              $$
             ooo
%
            ..
             "$$$$$e.
                "$$$$$$$e.
                   *$$$$$$$$e
              "ee..  ^*$$$$$$$b
                *$$$$$$$$$$$$$$$
                  *$$$$$$$$$$$$$b
                    "$$$$$$$$$$$$.
               $$$eeec3$$$$$$$$$$$
                *$$$$$$$$$$$$$$$$$L
                 "$$$$$$$$$$$$$$$$$ ..eeee.
                   "$$$$$$$$$$$$$$$$$$$$$$$$b
=c.                  $$$$$$$$$$$$$$$$$$$$$$$$$$$
  *$$bc            d$$$$$$$$$$$$$$$$$$$$$$$$$$"
    "$$$$$be...e$$$$$$$$$$$$$$$$$$$$$$$$$$$"
      *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P*"
       ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$F
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$"
        $$$$$$$*"     $$$$$$$$$$$$$$
       $$$$$P"      .$$$$$$$$$$$$$$$
      $$$$"        .$$$$$$$$$$$$$$$$
    .$$*          .$$$$$$$$$$$$$$$$"
   zP"           .$$P**$$$$$$$$$$$"
                     z$$$$$$$$$$$P
                    d$$$$$$$$$$$P
                   $$$$*)$$$$$$"
                 .$*"  d$$$$$$
                     z$$$$$$"
                    $$$$$$"
                  z$$$$P"
                .$$$$"
                ""
%
                                                             o
                                                            o%
                                                           //
                                                      -="~\
                                                        ~\\\
                                                          \\\
                                                           \\\
                                                            );\
                                                           /|;;\
                                                      """;;;;;;;\
                                                ///"""""""";;;;;;\
                                    ___////+++++""""""""""""";;;@@\
                      __________///////++++++++++++++""""""""@@@@%)
           ....__/0)///0)//0)//0)/++////////++++++++++"""@@@%%%%%/
     ..---0)/--------////////////////+++++++/////+++++@@%%%%%%%/
      ..///---0)---0)///0)//0)///0)/////////+++++====@%%%%%%/
   ...0)....//----///------////////////+++++///"     \/\\//
      //../0)--0)///0)///0)///0)//++++/////          /  \/
      --///--------///////////+++/////             _/   /
.-//..0).-/0)--0)--0)--0)--..                      /\  /
       .......--/////////.                            /\_
            .0)..0)..
%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`   `4!!!!!!!!!!~4!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!   <~:   ~!!!~   ..  4!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  ~~~~~~~  '  ud$$$$$  !!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  ~~~~~~~~~: ?$$$$$$$$$  !!!!!!!!!!!!!!
!!!!!!!!!!!`     ``~!!!!!!!!!!!!!!  ~~~~~          "*$$$$$k `!!!!!!!!!!!!!
!!!!!!!!!!  $$$$$bu.  '~!~`     .  '~~~~      :~~~~          `4!!!!!!!!!!!
!!!!!!!!!  $$$$$$$$$$$c  .zW$$$$$E ~~~~      ~~~~~~~~  ~~~~~:  '!!!!!!!!!!
!!!!!!!!! d$$$$$$$$$$$$$$$$$$$$$$E ~~~~~    '~~~~~~~~    ~~~~~  !!!!!!!!!!
!!!!!!!!> 9$$$$$$$$$$$$$$$$$$$$$$$ '~~~~~~~ '~~~~~~~~     ~~~~  !!!!!!!!!!
!!!!!!!!> $$$$$$$$$$$$$$$$$$$$$$$$b   ~~~    '~~~~~~~     '~~~ '!!!!!!!!!!
!!!!!!!!> $$$$$$$$$$$$$$$$$$$$$$$$$$$cuuue$$N.   ~        ~~~  !!!!!!!!!!!
!!!!!!!!! **$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ne  ~~~~~~~~  `!!!!!!!!!!!
!!!!!!!!!  J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N  ~~~~~  zL '!!!!!!!!!!
!!!!!!!!  d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c     z$$$c `!!!!!!!!!
!!!!!!!> <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$> 4!!!!!!!!
!!!!!!!  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  !!!!!!!!
!!!!!!! <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*"   ....:!!
!!!!!!~ 9$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$e@$N '!!!!!!!
!!!!!!  9$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  !!!!!!!
!!!!!!  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$""$$$$$$$$$$$~ ~~4!!!!
!!!!!!  9$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$Lue  :::!!!!
!!!!!!> 9$$$$$$$$$$$$" '$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$  !!!!!!!
!!!!!!! '$$*$$$$$$$$E   '$$$$$$$$$$$$$$$$$$$$$$$$$$$u.@$$$$$$$$$E '!!!!!!!
!!!!~`   .eeW$$$$$$$$   :$$$$$$$$$$$$$***$$$$$$$$$$$$$$$$$$$$u.    `~!!!!!
!!> .:!h '$$$$$$$$$$$$ed$$$$$$$$$$$$Fz$$b $$$$$$$$$$$$$$$$$$$$$F '!h.  !!!
!!!!!!!!L '$**$$$$$$$$$$$$$$$$$$$$$$ *$$$ $$$$$$$$$$$$$$$$$$$$F  !!!!!!!!!
!!!!!!!!!   d$$$$$$$$$$$$$$$$$$$$$$$$buud$$$$$$$$$$$$$$$$$$$$"  !!!!!!!!!!
!!!!!!! .<!  #$$*"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*  :!!!!!!!!!!!
!!!!!!!!!!!!:   d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#  :!!!!!!!!!!!!!
!!!!!!!!!!!~  :  '#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*"    !!!!!!!!!!!!!!!
!!!!!!!!!!  !!!!!:   ^"**$$$$$$$$$$$$$$$$$$$$**#"     .:<!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!:...                      .::!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%
