如果今年高考每个人都额外加10分，那不等于没加吗？
“天下兴亡，匹夫有责”等于大家无责。
“匹夫有责”要改成“我的责任”，我是这样教我的学生的。
	[32m-  高震东[m
%
天若有情天亦老，不如与天竞自由
	[32m-  摘自 吴佳明·《逍遥游》[m
%
只要有人地方，就有恩怨，有恩怨地方，就有江湖，人就是江湖。
	[32m-  电影《笑傲江湖》[m
%
将军孤坟无人问，戏子家事天下知。
将军征战无人晓，戏子一曲天下扬。
	[32m-  佚名[m
%
寒窗苦读十余年，不如明星一张脸。
科技人员搞科研，不如明星一部片。
军人流血又流汗，不如演员一露面。
教授一生站讲坛，不如名星画个圈。
起早摸黑去上班，不如明星一天钱。
民众摇头一声叹，如今世道看傻眼。
明星大多捧上天，人人家财有万贯。
偷腥出轨实在乱，忘乎所以毁三观。
	[32m-  佚名[m
%
人情是纸张张薄，事事如棋局局新。
贫在闹市无人问，富在深山有远亲。
不信但看宴中酒，杯杯先敬富贵人。
门前拴上高头马，不是亲来也是亲。
	[32m-  佚名[m
%
人法地，地法天，天法道，道法自然。
	[32m-  佚名[m
%
年少不识李宗盛，长大方知林忆莲。
	[32m-  佚名[m
%
虚心竹有低头叶，傲骨梅无仰面花。
	[32m-  佚名[m
%
张家有财千万，九个邻居是个穷光蛋，平均起来还是张百万。
	[32m-  佚名[m
%
穷在闹市无人问，富在深山有远亲！
不信但看宴中酒，杯杯先敬富贵人！

门前若放讨饭棍，亲朋好友不上门！
门前若栓高头马，不是亲来胜似亲！

世上结交需黄金，黄金不多交不深！
有钱有酒有兄弟，患难何曾见一人！

三起三落过一生，十年兴败许多人！
谁人背后无人说，谁人背后不说人！
	[32m-  佚名[m
%
百日笛子千日萧，小小胡琴拉断腰。
	[32m-  佚名[m
%
遥映人间冰雪样
暗香幽浮曲临江
遍识天下英雄路
俯首江左有梅郎
	[32m-  电视剧《琅琊榜》[m
%
烟锁池塘柳，炮镇海城楼。
	[32m-  电视剧《铁齿铜牙纪晓岚》[m
%
酒肉穿肠过，佛祖心中留，世人若学我，如同进魔道。
	[32m-  道济禅师[m
%
